{
  "name": "google-destination-url",
  "description": "Search Google when you want to add a link.",
  "license": "GPLv2",
  "authors": [
    "Aubrey Portwood"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  }
}
